# Anti-Fraud-System

./: README.md  build.gradle
src/main/java/antifraud/: AntiFraudSystemApplication.java
src/main/java/antifraud/config/: SecurityConfiguration.java
src/main/java/antifraud/controller/: IpController.java  StolenCardController.java  TransactionController.java  UserController.java
src/main/java/antifraud/mapper/: AntiFraudMapper.java
src/main/java/antifraud/model/consts/: Region.java  TransactionResult.java  UserAccess.java  UserRole.java
src/main/java/antifraud/model/entity/: IPEntity.java  StolenCardEntity.java  TransactionHistory.java  TransactionLimits.java  UserEntity.java
src/main/java/antifraud/model/request/: AccessChanging.java  FeedbackRequest.java  NewIP.java  NewStolenCard.java  NewUser.java  RoleChanging.java  TransactionRequest.java
src/main/java/antifraud/model/response/: AccessStatus.java  CardDeleteStatus.java  CreatedUser.java  DeletedUser.java  IpDeleteStatus.java  TransactionDTO.java  TransactionResponse.java  UserProfile.java
src/main/java/antifraud/repository/: IpRepository.java  StolenCardRepository.java  TransactionHistoryRepository.java  TransactionLimitsRepository.java  UserRepository.java
src/main/java/antifraud/service/: IpService.java  StolenCardService.java  TransactionService.java  UserService.java
src/main/java/antifraud/service/impl/: IpServiceImpl.java  StolenCardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/antifraud/validation/: CardNumber.java  CardNumberValidator.java  Feedback.java  FeedbackValidator.java  IpAddress.java  IpAddressValidator.java  RegionCode.java  RegionCodeValidator.java
